
/* Ensure the page takes up full viewport */
.page {
  min-height: 100vh;
  padding: 5% 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #111111;
  color: white;
}

.header{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  max-width: 1200px;
  min-height: 600px;
  text-align: right;
  gap:32px;
}

.header img{
  max-width: 480px;
  max-height: 480px;
}

.header h1{
  color:#00FFD4;
}

.header h4{
  color:#FF00B2;
}

.htxt{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap:32px;
}

.txtinf{
  display: flex;
  flex-direction: column;
}

.txtcol{
  display: flex;
  flex-direction: column;
}

.divskil{
  display: flex;
  flex-direction: row;
  gap:16px;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.divskil b{
  color: #FF00B2;
  font-size: 24px;
}

.skills {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap:8px;
}

.section{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 400px;
  background-color: white;
  color: black;
}

.card{
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: flex-start;
  width: 300px;
  gap:8px;
}


@media (max-width: 600px) {
  .header{
    flex-direction: column-reverse;
  }
  .section{
    flex-direction: column;
  }
}
